[gd_scene load_steps=15 format=3 uid="uid://kdrawv15sk1x"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_810r0"]
[ext_resource type="Texture2D" uid="uid://brfcuin0ndrgo" path="res://assets/img/bg.png" id="1_k57l5"]
[ext_resource type="Texture2D" uid="uid://b3f8krskk7a8x" path="res://assets/img/bg-grid.png" id="3_xpg0i"]
[ext_resource type="PackedScene" uid="uid://dtgdekopmcjsm" path="res://scenes/tetromino_tip.tscn" id="4_0eupn"]
[ext_resource type="PackedScene" uid="uid://bix1xqpogpa0u" path="res://scenes/board.tscn" id="4_kenvd"]
[ext_resource type="Script" path="res://scripts/tetromino_tips.gd" id="4_m5kv2"]
[ext_resource type="Script" path="res://scripts/ui.gd" id="5_68eyt"]
[ext_resource type="PackedScene" uid="uid://c6c22420tx2vb" path="res://scenes/ghost_tetromino.tscn" id="7_vxum5"]
[ext_resource type="AudioStream" uid="uid://d0ykwo6jwmx2o" path="res://assets/audio/hardDrop.mp3" id="9_lqg7e"]
[ext_resource type="AudioStream" uid="uid://bkya05segmnfl" path="res://assets/audio/move.mp3" id="10_bv4n5"]
[ext_resource type="AudioStream" uid="uid://hpegotr3rqjg" path="res://assets/audio/rotate.mp3" id="11_eah3g"]
[ext_resource type="AudioStream" uid="uid://cxq1wk6v6glgo" path="res://assets/audio/lineClear.mp3" id="12_3j28p"]
[ext_resource type="AudioStream" uid="uid://b2x8c0cy8lqro" path="res://assets/audio/hold.mp3" id="13_q6ux6"]
[ext_resource type="Theme" uid="uid://gt7h6bbig5kt" path="res://resources/theme.tres" id="14_nhsiw"]

[node name="Game" type="Node2D"]
script = ExtResource("1_810r0")
metadata/_edit_lock_ = true

[node name="Bg" type="Sprite2D" parent="."]
texture = ExtResource("1_k57l5")
offset = Vector2(400, 300)
metadata/_edit_lock_ = true

[node name="BgGrid" type="Sprite2D" parent="."]
position = Vector2(400, 300)
texture = ExtResource("3_xpg0i")
metadata/_edit_lock_ = true

[node name="Board" parent="." instance=ExtResource("4_kenvd")]

[node name="TetrominoNextTips" type="Node" parent="."]
script = ExtResource("4_m5kv2")

[node name="TetrominoTipNext1" parent="TetrominoNextTips" instance=ExtResource("4_0eupn")]
position = Vector2(658.649, 270.486)
metadata/_edit_lock_ = true

[node name="TetrominoTipNext2" parent="TetrominoNextTips" instance=ExtResource("4_0eupn")]
position = Vector2(658.649, 199.486)
metadata/_edit_lock_ = true

[node name="TetrominoTipNext3" parent="TetrominoNextTips" instance=ExtResource("4_0eupn")]
position = Vector2(658.649, 134.486)
metadata/_edit_lock_ = true

[node name="TetrominoHoldTip" parent="." instance=ExtResource("4_0eupn")]
position = Vector2(144, 136)
metadata/_edit_lock_ = true

[node name="ui" type="Node" parent="."]
script = ExtResource("5_68eyt")

[node name="Score" type="Label" parent="ui"]
offset_left = 83.0
offset_top = 376.0
offset_right = 205.0
offset_bottom = 408.0
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="Level" type="Label" parent="ui"]
offset_left = 82.0
offset_top = 438.0
offset_right = 206.0
offset_bottom = 467.0
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="Lines" type="Label" parent="ui"]
offset_left = 83.0
offset_top = 498.0
offset_right = 205.0
offset_bottom = 528.0
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="GhostTetromino" parent="." instance=ExtResource("7_vxum5")]

[node name="HardDrop" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_lqg7e")

[node name="Move" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_bv4n5")

[node name="Rotate" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_eah3g")

[node name="LineClear" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_3j28p")

[node name="Hold" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_q6ux6")

[node name="Pause" type="Button" parent="."]
offset_left = 652.0
offset_top = 493.0
offset_right = 722.0
offset_bottom = 563.0
theme = ExtResource("14_nhsiw")
theme_type_variation = &"ButtonPause"

[connection signal="record_lines_change" from="." to="ui" method="_on_game_record_lines_change"]
[connection signal="record_score_change" from="." to="ui" method="_on_game_record_score_change"]
[connection signal="line_clear" from="Board" to="." method="_on_board_line_clear"]
[connection signal="pressed" from="Pause" to="." method="_on_pause_pressed"]
