[gd_scene load_steps=9 format=3 uid="uid://b2sghfef5n8hr"]

[ext_resource type="Script" path="res://scripts/tetromino.gd" id="1_ne1c5"]
[ext_resource type="AudioStream" uid="uid://d0ykwo6jwmx2o" path="res://assets/audio/hardDrop.mp3" id="2_bdjo7"]
[ext_resource type="AudioStream" uid="uid://bkya05segmnfl" path="res://assets/audio/move.mp3" id="3_kshrx"]
[ext_resource type="AudioStream" uid="uid://hpegotr3rqjg" path="res://assets/audio/rotate.mp3" id="4_kri4w"]
[ext_resource type="PackedScene" uid="uid://c6c22420tx2vb" path="res://scenes/ghost_tetromino.tscn" id="5_t131m"]

[sub_resource type="Animation" id="Animation_qc2tu"]
length = 0.001

[sub_resource type="Animation" id="Animation_rykm4"]
resource_name = "drop_free"
length = 0.2
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HardDrop")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_joodo"]
_data = {
"RESET": SubResource("Animation_qc2tu"),
"drop_free": SubResource("Animation_rykm4")
}

[node name="Tetromino" type="Node2D"]
script = ExtResource("1_ne1c5")

[node name="Speed" type="Timer" parent="."]
autostart = true

[node name="HardDrop" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_bdjo7")

[node name="Move" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_kshrx")

[node name="Rotate" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_kri4w")

[node name="GhostTetromino" parent="." instance=ExtResource("5_t131m")]

[node name="Free" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_joodo")
}

[connection signal="timeout" from="Speed" to="." method="_on_timer_timeout"]
